<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" /> 
        <title>수영u-도서관</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script>
        //레프트메뉴
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        
        $(document).ready(function(){
            //공통
                $("#header").load("header.html")
                $("#footer").load("footer.html")
        });
            
        </script>
        <style>
            /*메인슬라이더시작*/
            #container{
                margin: 150px 0;
                width: 100%;
            }
            .myIcon{
                margin-left: calc(50% - 147px);
            }
            .myIcon li{
                margin-bottom: 2px;
            }
            .myIcon li.float{
                float: left;
                margin-right: 6px;
            }
            .myIcon li a{
            }
            .myIcon li a img{
                width: 144px;
                height: 135px;
            }
            /*메인로우3끝*/
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            </div>
            <div id="container">
                <ul class="myIcon cf">
                <li class="float"><a href="#"><img src="images/sub/sub18/mylibrary_ico1.png"></a></li>
                <li><a href="#"><img src="images/sub/sub18/mylibrary_ico2.png"></a></li>
                <li class="float"><a href="#"><img src="images/sub/sub18/mylibrary_ico3.png"></a></li>
                <li><a href="#"><img src="images/sub/sub18/mylibrary_ico4.png"></a></li>
                <li class="float"><a href="#"><img src="images/sub/sub18/mylibrary_ico5.png"></a></li>
                <li><a href="#"><img src="images/sub/sub18/mylibrary_ico6.png"></a></li>
                </ul>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>