<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<title>한솔 홈 데코</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="shortcut icon" href="images/favicon_hansol.png">
</head>
<body>
<!--전체시작-->
<div id="wrap">
    
    <!--헤더시작-->
    <header id="header">
        <div class="w1000">
            <!--로고시작-->
            <h1><a href="#">로고</a></h1>
            <!--로고끝-->
            <ul class="utill">
                <li><a href="#">제품찾기</a></li>
                <li><a href="#">SITEMAP</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
 
        <!--메뉴시작-->
        <ul class="gnb cf">
            <li>
                <a href="#">제품정보</a>
                <ul class="lnb">
                    <li><a href="#">바닥재</a></li>
                    <li><a href="#">벽면재</a></li>
                    <li><a href="#">도어재</a></li>
                    <li><a href="#">몰딩재</a></li>
                    <li><a href="#">시트재</a></li>
                    <li><a href="#">가구재</a></li>
                </ul>
            </li>
            <li>
                <a href="#">시공사례</a>
                <ul class="lnb">
                    <li><a href="#">테마갤러리</a></li>
                    <li><a href="#">시공갤러리</a></li>
                </ul>
            </li>
            <li>
                <a href="#">고객센터</a>
                <ul class="lnb">
                    <li><a href="#">고객상담</a></li>
                    <li><a href="#">대리점찾기</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">공지</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">자료실</a></li>
                </ul>
            </li>
            <li>
                <a href="#">기업소개</a>
                <ul class="lnb">
                    <li><a href="#">회사개요</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인사제도</a></li>
                    <li><a href="#">채용공고</a></li>
                    <li><a href="#">네트워크</a></li>
                </ul>
            </li>
            <li>
                <a href="#">사업분야</a>
                <ul class="lnb">
                    <li><a href="#">가구 컴포넌트</a></li>
                    <li><a href="#">인테리어 자재</a></li>
                    <li><a href="#">연관사업</a></li>
                </ul>
            </li>
            <li class="lnbBg"></li>
        </ul>
        
        <!--메뉴끝-->
        <!--모바일 panel-->
        <div class="panel">
            <a href="#">
                <span>버튼</span>
            </a>
        </div>
        <!--모바일 panel-->
    </header>
    <!--헤더끝-->
    
    <!--메인슬라이더시작-->
    <div id="mainSlider">
        <img src="images/main_img.jpg" alt="메인이미지"/>
        <!--버튼시작-->
        <div class="sliderBtn">
            <div class="prevBtn"><a href="#">이전버튼</a></div>
            <div class="nextBtn"><a href="#">다음버튼</a></div>
        </div>
        <!--버튼끝-->
    </div>
    <!--메인슬라이더끝-->
    
    <!--컨테이너시작-->
    <div id="container">
        <!--mainrow1-->
        <div class="w1000 mainRow1">
            <ul class="cf">
                <li>
                    <a href="#">
                        <span class="icon1">바닥재아이콘</span>
                        <p>바닥재</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon2">벽면재아이콘</span>
                        <p>벽면재</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon3">도어재아이콘</span>
                        <p>도어재</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon4">몰딩재아이콘</span>
                        <p>몰딩재</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon5">시트재아이콘</span>
                        <p>시트재</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon6">가구재아이콘</span>
                        <p>바닥재</p>
                    </a>
                </li>
            </ul>
        </div>
        <!--mainrow1-->
        
        <!--mainrow2-->
        <div class="mainRow2">
            <div class="w1000">
                <h2>한솔 매거진</h2>
                <p class="stitle">한솔홈데코의 다양한 제품을 만나보세요.</p>
                <div class="cf row2Box">
                    <!--버튼시작-->
                    <div class="sliderBtn">
                        <div class="prevBtn"><a href="#">이전버튼</a></div>
                        <div class="nextBtn"><a href="#">다음버튼</a></div>
                    </div>
                    <!--버튼끝-->
                    <!--왼쪽박스시작-->
                <div class="leftBox">
                        <img src="images/mainrow2_img.jpg" alt="슬라이드이미지"/>
                        <div class="imgBox">
                            <strong>테마 갤러리</strong><br/><br/>
                            
                            <span>
                            SBS 월화 드라마<br/>
                            키스먼저할까요?<br/>
                            <strong>한솔홈데코 협찬</strong><br/><br/>
                            </span>
 
                            드라마의 주요 세트장에서<br/>
                            한솔홈데코의 제품을<br/>
                            확인할 수 있습니다.
                            <div class="moreBtn">
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <!--왼쪽박스끝-->
                    <!--오른쪽박스시작-->
                    <div class="rightBox">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/mainrow2_list_img.jpg" alt="목록이미지"/>
                                    <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                    <p>폰티아</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mainrow2_list_img.jpg" alt="목록이미지"/>
                                    <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                    <p>폰티아</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mainrow2_list_img.jpg" alt="목록이미지"/>
                                    <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                    <p>폰티아</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mainrow2_list_img.jpg" alt="목록이미지"/>
                                    <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                    <p>폰티아</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--오른쪽박스끝-->
                </div>
            </div>
        </div>
        <!--mainrow2-->
    
        <!--mainrow3-->
        <div class="mainRow3 w1000 cf">
            <div class="row3Box1">
                <a href="#">
                    <h5>테마 갤러리</h5>
                    <p>
                        한솔홈데코 제품으로 꾸며진<br>
                        다양한 공간을 체험해 보세요.
                    </p>
                </a>
            </div>
            <div class="row3Box2">
                <a href="#">
                    <h5>블로그</h5>
                    <p>
                        한솔홈데코 블로그에서<br>
                        새로운 소식을 만나보세요.
                    </p>
                </a>
            </div>
            <div class="row3Box3">
                <a href="#">
                    <h5>대리점 찾기</h5>
                    <p>
                        가까운 매장을 찾아 한솔홈데코<br>
                        제품을 직접 만나보세요.
                    </p>
                </a>
            </div>
            <div class="row3Box4">
                <h5>제품 찾기</h5>
                <select>
                    <option>제품 전체 검색</option>
                    <option>바닥재</option>
                    <option>벽면재</option>
                    <option>도어재</option>
                    <option>몰딩재</option>
                    <option>시트재</option>
                    <option>가구재</option>
                </select>
                <input type="text" placeholder="모델명을 입력하세요."/>
                <button>검색하기</button>
            </div>
        </div>
        <!--mainrow3-->
        <!--mainrow4-->
        <div class="mainRow4 w1000 cf">
            
            <!--공지사항시작-->
            <div class="row4Box notice">
                <h2>공지</h2>
                <div class="moreBtn"><a href="#">더보기버튼</a></div>
                <!--공지왼쪽박스-->
                <div class="box">
                    <p>
                        <a href="#">한솔홈데코 홈페이지 리뉴얼을 완료하였습니다.</a>
                    </p>
                    <span><a href="#">2018-04-11</a></span>
                    <p><a href="#">이벤트응모 블로그 바로가기</a></p>
                </div>
                <!--공지왼쪽박스-->
                <!--공지오른쪽박스-->
                <div class="box">
                    <p>
                        <a href="#">
                            스토리보드 PET (영상)
                    </a>
                    </p>
                    <span><a href="#">2018-04-11</a></span>
                    <p><a href="#">가구의 품격을 높이는 한솔 스토리보드 PET 새집증후군등</a></p>
                </div>
                <!--공지오른쪽박스-->
            </div>
            <!--공지사항끝-->
            
            <!--뉴스시작-->
            <div class="row4Box news">
                <h2>뉴스</h2>
                <div class="moreBtn"><a href="#">더보기버튼</a></div>
                <ul>
                    <li>
                        <a href="">
                            한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                        </a>
                        <span>2018-04-11</span>
                    </li>
                    <li>
                        <a href="">
                            한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                        </a>
                        <span>2018-04-11</span>
                    </li>
                    <li>
                        <a href="">
                            한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                        </a>
                        <span>2018-04-11</span>
                    </li>
                </ul>
            </div>
            <!--뉴스-->            
        </div>
        
        <!--모바일mainRow4-->
        <div class="mMainRow4">
            <div class="notice cf">
                <a href="#">
                    <div class="title">공지</div>
                    <div class="con">
                        한솔홈데코의 새로운 홈페이지 오픈을 축하합니다.
                    </div>
                </a>
            </div>
            <div class="news cf">
                <a href="#">
                    <div class="title">뉴스</div>
                    <div class="con">
                        한솔홈데코의 새로운 홈페이지 오픈을 축하합니다.
                    </div>
                </a>
            </div>
        </div>
        <!--모바일mainRow4-->
        <!--mainrow4-->
        
        <!--mainrow5-->
        <div class="mainRow5">
            <div class="w1000">
                <ul class="cf">
                    <li>
                        <a href="#">
                            <span>가구 컴포넌트</span>
                            소재부터 가구 도어까지
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>인테리어 자재</span>
                            행복한 공간을 위한 토탈 인테리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>연관 사업</span>
                            자연과 인간의 조화를 이루는 한솔
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>고객상담</span>
                            무엇이든 물어보세요
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--mainrow5-->        
    </div>
    <!--컨테이너끝-->
    
    <!--푸터시작-->
    <footer id="footer">
        <div class="footerTop">
            <div class="w1000 cf">
                <ul class="cf">
                    <li><a href="#">고객상담</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">E-Market</a></li>
                    <li><a href="#">E-Purchase</a></li>
                </ul>
                <div class="topRight cf">
                    <div>
                        <span>고객상담</span>
                        <span class="number">080-777-2299</span>
                    </div>
                    <div>
                        <select>
                            <option>FAMILY SITE</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <h1>푸터로고</h1>
            <address>
                <span>서울동작구 보라매로5길 15(신대방동, 전문건설회관 27층)</span>
                <span>Tel 080-777-2299개인정보취급관리자 서범석</span>
                <span>E-mail homedeco@hansol.com</span>
            </address>
            <p>Copyright 2018 HANSOLHOMEDECO All rights reserved.</p>
        </div>
    </footer>
    <!--푸터-->    
</div>    
<!--전체끝-->
</body>
</html>