@charset "utf-8"
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
body{
    min-width:1000px;
    font-family:'NotoSansKR',sans-serif;
}
body,h1,h2,h3,h5,p{
    margin:0;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
a{
    color:#000;
    text-decoration:none;
}
.cf:after{
    content:"";
    display:block;
    clear:both;
}
#wrap{
    width:100%;
}
.w1000{
    width:1000px;
    margin:0 auto;
}
 
 
/*헤더시작*/
#header{
    width:100%;
    margin:0 auto;
    position:relative;
}
#header .w1000{
   position:relative; 
}
#header .lnbBg{
    width:100%;
    height:0;
    top:80px;
    position:absolute;
    left:0;
    z-index:5;
    background:rgba(45, 91, 121, 0.9);
    transition:all 0.5s;
}
#header h1{
    width:110px;
    height:43px;
    background:url(../images/sp_com.png) no-repeat;
    background-position:-300px -5px;
    text-indent:-9999px;
    position:absolute;
    top:20px;
    left:0;
}
#header h1 a{
    display:block;
}
.panel{
    display:none;
}
.gnb{
    width:100%;
    margin:0 auto;
    padding:15px 0;
    text-align:center;
    font-size:0;
}
.gnb li{
    width:120px;
    height:50px;
    line-height:50px;
    display:inline-block;
    text-align:center;
    position:relative;
    font-size:14px;
}
.gnb li a{
    padding-bottom:10px;
}
.gnb li a:after{
    content:"";
    display:block;
    width:0;
    height:0;
    background:#2d5b79;/*선색깔*/
    margin:0 auto;/*가로가운데정렬*/
    transition:all 0.5s;
}
.gnb li a:hover:after{
    width:70px;
    height:1px;
    color:#2d5b79;
    font-weight:800;
}
#header .gnb:hover .lnbBg{
    left:0;
    height:250px;
}
.lnb{
    width:120px;
    height:0;
    overflow:hidden;
    position:absolute;
    left:0;    
    z-index:10;
    top:65px;
    font-size:13px;
    transition:all 0.5s;
}
.gnb:hover .lnb{
    height:250px;
}
.lnb li{
    width:100%;
    height:40px;
    line-height:40px;
    display:block;
}
.lnb li a{
    color:#fff;
    padding:0;
    height:30px;
    line-height:30px;
}
.lnb li a:hover{
    color:#fff;
}
.utill{
    position:absolute;
    bottom:0;
    right:0;
    font-size:0;
    top:15px;
}
.utill li{
    height:50px;
    line-height:50px;
    display:inline-block;
    font-size:13px;
}
.utill li:after{
    content:"";
    display:inline-block;
    width:1px;
    height:8px;
    background:#ccc;
    margin:0 5px;
}
.utill li:last-child:after{
    display:none;
}
.utill li a:hover{
    text-decoration:underline;
}
 
/*메인슬라이더*/
#mainSlider{
    width:1000px;
    margin:0 auto;
    position:relative;
}
#mainSlider img{
    width:100%;
    display:block;
}
.sliderBtn div{
    width:25px;
    height:46px;
    position:absolute;
    top:50%;
    margin-top:-23px;
    background:url(../images/sp_com.png) no-repeat;
    text-indent:-9999px;
    z-index:1;
}
.sliderBtn div a{
    display:block;
    height:100%;
}
.sliderBtn div.prevBtn{
    background-position:-129px -60px;
    left:20px;
}
.sliderBtn div.nextBtn{
    background-position:-160px -60px;
    right:20px;
}
 
/*mainRow1 시작*/
.mainRow1{
    padding:30px 0;
}
.mainRow1 ul{}
.mainRow1 ul li{
    width:16.666%;
    float:left;
    text-align:center;
}
.mainRow1 ul li a{
    display:block;
}
.mainRow1 ul li a span{
    width:64px;
    height:55px;
    display:block;
    background:url(../images/sp_com.png) no-repeat;
    margin:0 auto;
    text-indent:-9999px;
}
.mainRow1 .icon1{
    background-position:-3px -120px;
}
.mainRow1 .icon2{
    background-position:-74px -120px;
}
.mainRow1 .icon3{
    background-position:-146px -115px;
}
.mainRow1 .icon4{
    background-position:-217px -117px;
}
.mainRow1 .icon5{
    background-position:-290px -117px;
}
.mainRow1 .icon6{
    background-position:-364px -117px;
}
 
.mainRow1 ul li:hover p{
    color:#2d5b79;
    font-weight:800;
}
.mainRow1 ul li:hover .icon1{
    background-position:-3px -186px;
}
.mainRow1 ul li:hover .icon2{
    background-position:-74px -186px;
}
.mainRow1 ul li:hover .icon3{
    background-position:-146px -181px;
}
.mainRow1 ul li:hover .icon4{
    background-position:-217px -183px;
}
.mainRow1 ul li:hover .icon5{
    background-position:-290px -183px;
}
.mainRow1 ul li:hover .icon6{
    background-position:-364px -183px;
}
 
/*mainRow2시작*/
.mainRow2{
    background:#dfd9d1;
    text-align:center;
    padding:30px 0;
}
.mainRow2 h2{
    font-size:30px;
}
.mainRow2 .stitle{
    font-size:15px;
    margin-top:10px;
    margin-bottom:30px;
}
.row2Box{
    position:relative;
}
.row2Box .sliderBtn div.prevBtn{
    background-position:-129px -60px;
    left:-50px;;
}
.row2Box .sliderBtn div.nextBtn{
    background-position:-160px -60px;
    right:-50px;
}
.leftBox{
    width:700px;
    float:left;
    position:relative;
}
.leftBox img{
    width:100%;
    display:block;
}
.leftBox .imgBox{
    width:200px;
    height:100%;
    padding:30px 15px;
    box-sizing:border-box;
    font-size:13px;
    color:#fff;
    text-align:left;
    background:rgba(0,0,0,0.5);
    position:absolute;
    top:0;
    right:0;
}
.leftBox .imgBox span{
    font-size:20px;
}
.leftBox .imgBox .moreBtn{
    border:1px solid #fff;
    text-align:center;    
    margin-top:80px;
}
.leftBox .imgBox .moreBtn a{
    padding:10px 0;
    color:#fff;
    display:block;
}
.leftBox .imgBox .moreBtn a:hover{
    background:#fff;
    color:#000;
    font-weight:800;
}
.rightBox{
    width:300px;
    height:376px;
    float:left;
    background:#fff;
    text-align:left;
    padding:20px;
    box-sizing:border-box;
}
.rightBox ul{}
.rightBox ul li{
    height:70px;
    padding-left:80px;
    position:relative;
    margin-top:18px;
}
.rightBox ul li:first-child{
    margin-top:0;
}
.rightBox ul li a{
    width:100%;
    height:100%;
    display:block;
}
.rightBox ul li a img{
    width:70px;
    height:70px;
    position:absolute;
    left:0;
}
.rightBox ul li a h5{
    padding-top:10px;
}
.rightBox ul li a p{}
 
/*mainrow3*/
.mainRow3{
    padding:30px 0;
}
.mainRow3 div{
    width:235px;
    height:235px;
    margin-left:20px;
    float:left;
    text-align:center;
}
.mainRow3 div:first-child{
    margin-left:0;
}
.mainRow3 div.row3Box1{
    background:url(../images/mainrow3_img1.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow3 div.row3Box2{
    background:url(../images/mainrow3_img2.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow3 div.row3Box2 h5{
    color:#000;
}
.mainRow3 div.row3Box3{
    background:url(../images/mainrow3_img3.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow3 div.row3Box4{
    background:#ccc;
}
.mainRow3 div a{
    height:100%;
    display:block;
    color:#fff;
}
.mainRow3 div a:hover{
    background:rgba(45,91,121,0.7);
}
.mainRow3 div a:hover h5{
    color:#fff;
}
.mainRow3 div a:hover p{
    display:block;
}
.mainRow3 div a h5{
    padding-top:80px;
    font-size:18px;
}
.mainRow3 div a p{
    font-size:14px;
    margin-top:10px;
    display:none;
}
.row3Box4{
    padding:20px;
    box-sizing:border-box;
}
.row3Box4 h5{
    font-size:18px;
    margin-bottom:15px;
}
.row3Box4 select,.row3Box4 input{
    width:100%;
    height:40px;
    border:0;
    background:#fff;
    margin-top:10px;
    text-indent:10px;
    -webkit-appearance:none;
    appearance:none;
}
/*익스플로러select*/
.row3Box4 select::-ms-expand {
    display: none;
}
.row3Box4 select{
    background:url(../images/select_arrow.png) no-repeat;
    background-color:#fff;
    background-size:10px;
    background-position:95% center;
    margin-top:0;
}
.row3Box4 input{}
.row3Box4 button{
    width:100%;
    height:40px;
    border:0;
    background:#2d5b79;
    color:#fff;
    margin-top:20px;
    cursor:pointer;
}
 
 
/*mainrow4*/
.mainRow4{}
.mMainRow4{
    display:none;
}
.row4Box{
    width:490px;
    height:167px;
    margin-left:20px;
    float:left;
    background:#f2f0ed;
    position:relative;
}
.row4Box.notice{
    margin-left:0;
}
.row4Box h2{
    text-align:center;
    font-size:20px;
    color:#2d5b79;
    padding:15px 0;
    border-bottom:1px solid #fff;
}
.row4Box .moreBtn{
    width:24px;
    height:24px;
    background:url(../images/sp_com.png) no-repeat;
    background-color:white;
    background-position:-199px -63px;
    text-indent:-9999px;
    position:absolute;
    top:18px;
    right:18px;
    border-radius:50%;
}
.row4Box .moreBtn a{
    height:100%;
    display:block;
}
 
.notice .box{
    width:50%;
    float:left;
    font-size:13px;
    padding:20px;
    box-sizing:border-box;
    border-right:1px solid #fff;
}
.notice .box:hover a{
    text-decoration:underline;
}
.notice .box:last-child{
    border-right:0;
}
.notice .box p{
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.notice .box p a{}
.notice .box span{
    font-size:11px;
    padding:10px 0;
    display:block;
}
.notice .box span a{
    color:gray;
}
 
.news ul{
    font-size:13px;
}
.news ul li{
    line-height:35px;
    border-bottom:1px solid #fff;
}
.news ul li:last-child{
    border-bottom:0;
}
.news ul li a{
    width:390px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:inline-block;
    vertical-align:top;
    text-indent:20px;
}
.news ul li a:hover{
    text-decoration:underline;
}
.news ul li span{}
 
 
 
 
/*mainrow5*/
.mainRow5{
    background:url(../images/mainrow5_bg.jpg) no-repeat;
    padding:50px 0;
    margin-top:50px;
}
.mainRow5 ul{}
.mainRow5 ul li{
    width:235px;
    height:327px;
    margin-left:20px;
    float:left;
    text-align:center;
}
.mainRow5 ul li:first-child{
    margin-left:0;
    background:url(../images/mainrow5_img1.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow5 ul li:nth-child(2){
    background:url(../images/mainrow5_img2.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow5 ul li:nth-child(3){
    background:url(../images/mainrow5_img3.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow5 ul li:nth-child(4){
    background:url(../images/mainrow5_img4.jpg) no-repeat;
    background-size:100% 100%;
}
.mainRow5 ul li a{
    display:block;
    height:100%;
    font-size:12px;
}
.mainRow5 ul li a span{    
    font-size:20px;
    font-weight:800;
    display:block;
    padding-top:250px;
}
 
/*푸터시작*/
#footer{
    background:#4c5459;
    color:#fff;
}
.footerTop{
    background:#383f43;
    padding:10px 0;
}
.footerTop ul{
    float:left;
}
.footerTop ul li{
    line-height:40px;
    font-size:12px;
    float:left;
}
.footerTop ul li:after{
    content:"｜";
    display:inline-block;
    color:gray;
}
.footerTop ul li:last-child:after{
    display:none;
}
.footerTop ul li a{
    color:#fff;
}
.footerTop ul li a:hover{
    text-decoration:underline;
}
.footerTop .topRight{
    float:right;
}
.footerTop .topRight div{
    height:40px;
    line-height:40px;
    background:#2a3033;
    float:left;
    padding:0 15px;
}
.footerTop .topRight div:last-child{
    background:none;
    padding-right:0;
    padding-left:10px;
}
.footerTop .topRight div span{
    font-size:14px;
    font-weight:800;
    vertical-align:middle;
}
.footerTop .topRight div span.number{
    font-size:23px;
    font-weight:normal;
}
.footerTop .topRight div select{
    width:200px;
    height:40px;
    border:0;
    text-indent:10px;
    -webkit-appearance:none;
    appearance:none;
    background:url(../images/select_arrow.png) no-repeat;
    background-color:#fff;
    background-size:10px;
    background-position:95% center;
    display:block;
}
/*익스플로러select*/
.footerTop .topRight div select::-ms-expand {
    display: none;
}
.footerBottom{
    text-align:center;
    padding:50px 0;
}
.footerBottom h1{
    width:130px;
    height:50px;
    margin:0 auto;
    margin-bottom:20px;
    background:url(../images/sp_com.png) no-repeat;
    background-position:-150px 0;
    text-indent:-9999px;
}
.footerBottom address{
    font-size:12px;
    font-style:normal;
}
.footerBottom address span{}
.footerBottom address span:before{
    content:"";
    display:inline-block;
    width:1px;
    height:8px;
    margin:0 5px;
    background:#666;
}
.footerBottom address span:first-child:before{
    display:none;
}
.footerBottom p{
    font-size:12px;
    margin-top:10px;
}