
                <div class="footerIn">
                    <div class="footerBtn">
                        <a href="#" class="PC">PC버전</a>
                        <a href="#">English</a>
                    </div>
                    <p>Copyright &copy; 부산광역시 수영구도서관 All rights reserved.</p>
                </div>
                <ul class="footerBottom cf">
                    <li><a href="#"><img src="images/common/footer_ico1.png"></a></li>
                    <li><a href="#"><img src="images/common/footer_ico2.png"></a></li>
                    <li><a href="#"><img src="images/common/footer_ico3.png"></a></li>
                    <li><a href="#"><img src="images/common/footer_ico4.png"></a></li>
                    <li><a href="sub_18.html"><img src="images/common/footer_ico5.png"></a></li>
                </ul>