<!--레프트버튼-->
                <div id="mySidenav" class="sidenav">
                    <!--메뉴탑-->
                    <div class="menuTop">
                        <div class="profileImage"></div>
                        <a href="#" class="user">김소연</a>
                        <a href="#" class="logout">로그아웃</a>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                          <img src="/images/common/header_panel_closeBtn.png">
                        </a><!--x버튼-->
                    </div>
                    <!--230-->
                    <ul class="condition cf">
                        <li><a href="#" class="borrow">2</a>대출현황</li>
                        <li><a href="#" class="reserve">3</a>예약현황</li>
                        <li><a href="#" class="balance">0</a>상호대차</li>
                    </ul>
                    <!--바코드-->
                    <a href="#" class="barcode"><img src="images/common/profile_barcode.png"></a>
                    <!--gnb-->
                    <div class="gnb">
                        <a href="#">My library</a>
                        <ul class="hide">
                            <li>회원증</li>
                            <li>대출현황</li>
                            <li>대출이력</li>
                            <li>예약현황</li>
                            <li>상호대차</li>
                            <li>전자책 내서재</li>
                        </ul>
                        <a href="#">통합서비스</a>
                        <ul class="hide">
                            <li>회원증</li>
                            <li>대출현황</li>
                            <li>대출이력</li>
                            <li>예약현황</li>
                            <li>상호대차</li>
                            <li>전자책 내서재</li>
                        </ul>
                        <a href="#">부산광역시 수영구도서관</a>
                        <ul class="hide">
                            <li>회원증</li>
                            <li>대출현황</li>
                            <li>대출이력</li>
                            <li>예약현황</li>
                            <li>상호대차</li>
                            <li>전자책 내서재</li>
                        </ul>
                        <a href="#">수영구도서관 망미분관</a>
                        <ul class="hide">
                            <li>회원증</li>
                            <li>대출현황</li>
                            <li>대출이력</li>
                            <li>예약현황</li>
                            <li>상호대차</li>
                            <li>전자책 내서재</li>
                        </ul>
                    </div>
                </div>
                <span style="cursor:pointer" onclick="openNav()" class="openBtn"><img src="images/common/header_panel.png" alt="메뉴아이콘"></span>
                <!--레프트버튼-->
                
                <h1><a href="#">수영 U-도서관</a></h1>
                <div class="search">
                    <input type="text" placeholder="검색어를 입력해주세요."/>
                    <a href="#">
                        <img src="images/common/header_search.png" alt="돋보기버튼">
                    </a>
                </div>