<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" /> 
        <title>수영u-도서관</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script>
        //레프트메뉴
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        
        $(document).ready(function(){
            //공통
                $("#header").load("header.html")
                $("#footer").load("footer.html")
        });
        
        </script>
        <style>
            /*메인슬라이더시작*/
            #container{
                margin-top: 83px;
            }
            #map{width:100%; height: 480px; background-color: gray;}
            /*메인로우3끝*/
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            </div>
            <div id="container">
                <div id="map">
                    <script>
                      function initMap() {
                        var uluru = {lat: 35.166017, lng: 129.114854};
                        var map = new google.maps.Map(document.getElementById('map'), {
                          zoom: 15,
                          center: uluru
                        });
                        var marker = new google.maps.Marker({
                          position: uluru,
                          map: map
                        });
                      }
                    </script>
                    <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCf8oyqJtfZwpgrd9PyqKB07Ko-xspER5o&callback=initMap">
                    </script>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>