<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>삼성디스플레이</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrap">
    
<!--헤더시작-->    
<header id="header">
    <div class="headerIn cf">    
        <!--로고시작-->
        <h1><a href="#">로고</a></h1>
        <!--로고끝-->

        <!--메뉴시작-->
        <ul class="gnb">
            <li>
                <a href="#">기업정보</a>
                <ul class="lnb">
                    <li><a href="#">VISION</a></li>
                    <li><a href="#">CEO 인사말</a></li>
                    <li><a href="#">CI</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">준법경영</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">사업장 정보</a></li>
                </ul>
            </li>
            <li>
                <a href="#">제품</a>
                <ul class="lnb">
                    <li><a href="#">Mobile Display</a></li>
                    <li><a href="#">TV Display</a></li>
                    <li><a href="#">PID</a></li>
                    <li><a href="#">IT Display</a></li>
                </ul>
            </li>
            <li>
                <a href="#">미디어센터</a>
                <ul class="lnb">
                    <li><a href="#">Photo</a></li>
                    <li><a href="#">영상</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">소셜미디어</a></li>
                </ul>
            </li>
            <li>
                <a href="#">인재/채용</a>
                <ul class="lnb">
                    <li><a href="#">인재상</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">직무소개</a></li>
                    <li><a href="#">회사생활</a></li>
                    <li><a href="#">인재DB</a></li>
                </ul>
            </li>
            <li>
                <a href="#">고객지원</a>
                <ul class="lnb">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">VOC</a></li>
                </ul>
            </li>
        </ul>
        <!--메뉴끝-->

        <!--유틸시작-->
        <ul class="utill">
            <li class="on"><a href="#">KOREAN</a></li>
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">CHINESE</a></li>
        </ul>
        <!--유틸끝-->
    </div>
</header>
<!--헤더끝-->  
    
<!--컨테이너시작-->
<div id="container">
    
    <!--메인슬라이더시작-->
    <div class="mainSlider">
        <img src="main/img_visual_01.jpg" class="visual01" alt="메인이미지"/>
        <img src="main/img_visual_02.jpg" class="visual02" alt="메인이미지"/>
        <ul class="leftBtn">
            <li class="on"><a href="#">버튼1</a></li>
            <li><a href="#">버튼2</a></li>
            <li><a href="#">버튼3</a></li>
            <li><a href="#">버튼4</a></li>
        </ul>
        <ul class="rightBtn">
            <li><a href="#">버튼1</a></li>
            <li><a href="#">버튼2</a></li>
            <li><a href="#">버튼3</a></li>
        </ul>
    </div>
    <!--메인슬라이더끝-->
    
    <!--mainRow1-->
    <div class="mainRow1">
        <div class="w1000">
            <ul class="cf">
                <li>
                    <h3>News</h3>
                    <a href="#">
                        <img src="main/media_img01.jpg" alt="뉴스이미지"/>
                        <p>
                            갤럭시S9, '엑셀런트 A+' 최고 화질 평가<br>
                            (美 디스플레이메이트 화질평가서 최고 등급 획득)
                        </p>
                    </a>
                </li>
                <li>
                    <h3>Site</h3>
                    <a href="#">
                        <img src="main/media_img02.jpg" alt="사이트이미지"/>
                        <p>
                            삼성디스플레이의 사업장과 글로벌 네트워크,<br>
                            연구센터 정보입니다.
                        </p>
                    </a>
                </li>
                <li>
                    <h3>Blog&#40;Newsroom&#41;</h3>
                    <a href="#">
                        <img src="main/thum_newsroom.jpg" alt="뉴스룸이미지"/>
                        <p>
                            중국 스마트폰 시장, OLED 전성시대<br>
                            뛰어난 화질의 OLED 디스플레이를 더하다!
                        </p>
                    </a>
                </li>
                <li>
                    <h3>Facebook</h3>
                    <a href="#">
                        <img src="main/thum_facebook.jpg" alt="페이스북이미지"/>
                        <p>
                            봄 꽃처럼 화사한 사우들이 모였다!<br>
                            삼성디스플레이 꽃꽂이 동호회 '플라워레슨'
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--mainRow1-->
    
    <!--mainRow2-->
    <div class="mainRow2">
        <div class="w1000">
            <h2>
                <img src="main/productView_text01.png" alt="프로덕트뷰타이틀"/>
            </h2>
            <ul class="cf">
                <li>
                    <a href="#">
                        <img src="main/productView_img01.jpg" alt="이미지1"/>
                        <p>Mobile Display</p>
                        <div class="moreBtn">VIEW</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="main/productView_img02.jpg" alt="이미지2"/>
                        <p>TV Display</p>
                        <div class="moreBtn">VIEW</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="main/productView_img03.jpg" alt="이미지3"/>
                        <p>
                            PDI
                            <span>&#40;Public Information Display&#41;</span>
                        </p>
                        <div class="moreBtn">VIEW</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="main/productView_img04.jpg" alt="이미지4"/>
                        <p>IT Display</p>
                        <div class="moreBtn">VIEW</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--mainRow2-->
    
    <!--mainRow3-->
    <div class="mainRow3 w1000 cf">
        <h2>
            <img src="main/brandSite_text01.png" alt="브랜드사이트타이"/>
        </h2>
        <div class="box">
            <a href="#">
                <img src="main/brandImg01.jpg" alt="브랜드사이트이미지1"/>
                <div class="boxInfo">
                    <h3>삼성 OLED 디스플레이</h3>
                    <p>amoledworld.com</p>
                    <p>
                    Excellent Colors/Slim Design/Lowpower Technology of AMOLED
                    </p>
                    <div class="moreBtn">바로가기</div>
                </div>
            </a>
        </div>
        <div class="box">
            <a href="#">
                <img src="main/brandImg02.jpg" alt="브랜드사이트이미지2"/>
                <div class="boxInfo">
                    <h3>삼성 커브 디스플레이</h3>
                    <p>curved4life.com</p>
                    <p>
                    Accurate colors and contrast ratio of SAMSUNG Curved Technology
                    </p>
                    <div class="moreBtn">바로가기</div>
                </div>
            </a>
        </div>
        <div class="box">
            <a href="#">
                <img src="main/brandImg03.jpg" alt="브랜드사이트이미지3"/>
                <div class="boxInfo">
                    <h3>삼성 디스플레이 PID</h3>
                    <p>pid.samsungdisplay.com</p>
                    <p>
                    Best Solution Provider with Trusted PID Products in Your Business
                    </p>
                    <div class="moreBtn">바로가기</div>
                </div>
            </a>
        </div>
    </div>
    <!--mainRow3-->
    
</div>
<!--컨테이너끝-->

<!--푸터시작-->
<footer id="footer">
    <div class="footerIn w1000">
        <h1 class="footerLogo">
            <img src="common/logo_footer.gif" alt="푸터로고"/>
        </h1>
        <div class="footerInfo">
            <ul>
                <li>
                    <a href="#">윤리경영</a>
                </li>
                <li>
                    <a href="#">협력사신문고</a>
                </li>
                <li>
                    <a href="#">보안신고센터</a>
                </li>
                <li>
                    <a href="#">개인정보취급방침/개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">B2B+대금결제안내</a>
                </li>
                <li>
                    <a href="#">공정위 4대 실천사항</a>
                </li>
                <li>
                    <a href="#">사외내방신청</a>
                </li>
                <li>
                    <a href="#">신규거래제안(오픈소싱)</a>
                </li>
                <li>
                    <a href="#">사이트맵</a>
                </li>
                <li class="info">
                    본사 : 17113 경기도 용인시 기흥구 삼성로 1 대표번호 : 031-209-8114<br>
                    Copyright © SAMSUNG DISPLAY All rights reserved.
                </li>
            </ul>
        </div>
        <div class="footerMark">
            <a href="#">
                <img src="common/mark_wa.jpg" alt="푸터마"/>
            </a>
        </div>
    </div>
</footer>
<!--푸터-->
    
</div>    
</body>
</html>


















