<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<title>카페베네</title>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" type="text/css" href="media.css">

</head>

<body>

<div id="wrap">

    

    <!--헤더시작-->

    <header id="header">

        

        <!--헤더탑-->

        <div class="headerTop">

            <div class="inner">

                <!--영문버튼-->

                <div class="engBtn">

                    <a href="#">ENGLISH</a>

                </div>

                <!--영문버튼-->

                <!--유틸-->

                <ul class="utill cf">

                    <li><a href="#">LOGIN</a></li>

                    <li><a href="#">MY MEMBERSHIP</a></li>

                    <li><a href="#">C/S CENTER</a></li>

                    <li><a href="#">FIND A STORE</a></li>

                </ul>

                <!--유틸-->

            </div>

        </div>

        <!--헤더탑-->

        

        <div class="headerIn inner cf">

            <!--로고시작-->

            <h1><a href="#">로고</a></h1> 

            <!--로고끝-->

            <!--모바일메뉴-->

            <ul class="mTopIcon">

                <li>

                    <a href="#">

                        <img src="images/common/ico_eng.gif" alt="모바일영문버튼"/>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <img src="images/common/ico_login.gif" alt="모바일로그인버튼"/>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <img src="images/common/ico_membership.gif" alt="모바일멤버쉽버튼"/>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <img src="images/common/ico_store.gif" alt="모바일스토어버튼"/>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <img src="images/common/btn_open_gnb.gif" alt="메뉴버튼"/>

                    </a>

                </li>

            </ul>

            <!--모바일메뉴-->

        </div>    

        <!--메뉴시작-->

        <div class="gnb">

            <ul class="inner">

                <li>

                    <a href="#">Caffebene</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="#">Menu</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">커피</a></li>

                                <li>

                                    <a href="#">에스프레소</a>

                                    <a href="#">콜드브루</a>

                                    <a href="#">나이트로 콜드브루</a>

                                </li>

                            </ul>

                            <ul>

                                <li><a href="#">음료&amp;차</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">디저트</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">베이글</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="#">Community</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="#">Membership</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="#">Store</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="#">Franchise</a>

                    <ul class="lnbWrap">

                        <li class="lnb">

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                            <ul>

                                <li><a href="#">브랜드스토리</a></li>

                                <li><a href="#">브랜드스토리</a></li>

                            </ul>

                        </li>

                    </ul>

                </li>

            </ul>

            <div class="lnbBg">

                <div class="inner">

                    <img src="images/main/menu_link01.jpg" alt="lnb이미지"/>

                </div>

            </div>

        </div>

        <!--메뉴끝-->

    </header>

    <!--헤더끝-->

    

    <!--컨테이너시작-->

    <div id="container">

        <!--메인슬라이더시작-->

        <div class="mainSlider">

            <img src="images/main/Main_180208홈페이지메인.jpg" alt="메인슬라이더이미지">

            <div class="sliderBtn"><a href="#">버튼</a></div>

        </div>

        <!--메인슬라이더끝-->

        <!--mainRow1-->

        <div class="mainRow1">

            <div class="inner cf">

                <div class="leftBox">

                    <h2>

                        Enjoy the

                        Caffe Bene

                    </h2>

                    <p>

                        카페베네와 함께하는 또 다른 재미로

                        당신을 초대합니다.

                    </p>

                </div>

                <div class="rightBox">

                    카페베네와 함께하는 즐거운 이벤트에 당신을 초대합니다.

                    카페베네를 경험하고, 카페베네와 함께 즐기고, 

                    카페베네에서 공감할수 있는 풍성한 이벤트가

                    당신을 기다리고 있습니다.

                    <a href="#">버튼</a>

                </div>

            </div>

        </div>

        <!--mainRow1-->

        <!--mainRow2-->

        <div class="mainRow2">

            <h2>원두에 원칙을 더하다</h2>

            <p>카페베네만의 커피 원칙, 선 로스팅 후 블렌딩</p>

            <div class="text">

                에디오피아, 콜롬비아, 브라질, 파푸아뉴기니. 각기 다른 산지에서 자란 생두는 모양도, 크기도, 향도 다릅니다.<br/>

                카페베네의 원두는 산지 별 생두의 특징에 맞게 따로 로스팅 되어 맛과 향이 풍부합니다.<br/>

                그 풍부한 맛과 향이 최적의 비율로 블렌딩 되면 비로소 카페베네의 최상급 에스프레소가 완성됩니다.<br/>

            </div>

            <a href="#">버튼</a>

        </div>

        <!--mainRow2-->

        <!--mainRow3-->

        <div class="mainRow3">

            <h2>Delicious Journey with Caffe Bene</h2>

            <p>커피와 함께하는 맛의 여행으로 초대합니다</p>

            <div class="inner cf">

                <div class="row3box lBox">

                    <a href="#">

                        <img src="images/main/menu_link01.jpg" alt="메뉴1"/>

                        <div class="menuInfo">

                            <h3>Coffee</h3>

                            <p>커피와 함께하는 특별한 시간</p>

                        </div>

                    </a>

                </div>

                <div class="row3box sBox">

                    <a href="#">

                        <img src="images/main/menu_link02.jpg" alt="메뉴2"/>

                        <div class="menuInfo">

                            <h3>Beverage &amp; Tea</h3>

                            <p>차와 음료로 함께하는 한 잔의 여유</p>

                        </div>

                    </a>

                </div>

                <div class="row3box mBox">

                    <a href="#">

                        <img src="images/main/menu_link03.jpg" alt="메뉴3"/>

                        <div class="menuInfo">

                            <h3>Dessert</h3>

                            <p>디저트와 함께하는 달콤한 즐거움</p>

                        </div>

                    </a>

                </div>

                <div class="row3box mBox">

                    <a href="#">

                        <img src="images/main/menu_link04.jpg" alt="메뉴4"/>

                        <div class="menuInfo">

                            <h3>Bagel</h3>

                            <p>내 입맛대로 즐기는 126가지 행복</p>

                        </div>

                    </a>

                </div>

                <div class="row3box sBox">

                    <a href="#">

                        <img src="images/main/menu_link05.jpg" alt="메뉴5"/>

                        <div class="menuInfo">

                            <h3>MD Product</h3>

                            <p>언제어디서나 즐기는 카페베네</p>

                        </div>

                    </a>

                </div>

            </div>

        </div>

        <!--mainRow3-->

        <!--mainRow4-->

        <div class="mainRow2 mainRow4">

            <h2>Experience the Caffe Bene</h2>

            <p>가장 가까운 곳에서 카페베네를 경험하세요</p>

            <div class="text">

                나만의 라이프스타일을 자유롭게 느낄 수 있는 카페베네<br/>

                지금 당신 옆에 있는 카페베네에서 경험해보세요

            </div>

            <a href="#">버튼</a>

        </div>

        <!--mainRow4-->

        <!--mainRow5-->

        <div class="mainRow5">

            <span class="title">Find a Partnership</span>

            <span class="stitle">카페베네와 함께하는 또 다른 재미로 당신을 초대합니다</span>

            <span>

                <a href="#">

                <img src="images/main/btn_more02.png" alt="파트너십더보기버튼"/>

                </a>

            </span>

        </div>

        <!--mainRow5-->

        <!--mainRow6-->

        <div class="mainRow6">

            <div class="inner cf">

                <div class="row6Box">

                    <img src="images/main/ico_jpn.png" alt="일본"/>

                    <h3>Caffe Bene in Japan</h3>

                    <p>

                        4F, MMC Second Bldg, 6-10, Kinko-cho,Kanagawaku, Yokohama, JAPAN

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_tai.png" alt="타이완"/>

                    <h3>Caffe Bene in Taiwan</h3>

                    <p>

                        11F.-5, No.1, Fuxing N. Rd., Songshan Dist., Taipei City 105, Taiwan (R.O.C.)

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_vtn.png" alt="베트남"/>

                    <h3>Caffe Bene in Vietnam</h3>

                    <p>

                        67 Nguyen Thi Minh Khai St., Ben Thanh Ward, District 1, Ho Hci Minh City, Vietnam

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_usa.png" alt="미국"/>

                    <h3>Caffe Bene in USA(East)</h3>

                    <p>

                        1430Broadway Suite 1401,New York, NY 10018

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_usa.png" alt="미국"/>

                    <h3>Caffe Bene in USA(West)</h3>

                    <p>

                        5670, Wilshire blvd #760,Los angeles, CA90036

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_phil.png" alt="필리핀"/>

                    <h3>Caffe Bene in Philippines</h3>

                    <p>

                        Unit I, MOCA Commercial Square Roxas Blvd Cor Cortabitarte st., Malate, Manila 1004, Philippines

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_ara.png" alt="아라비아"/>

                    <h3>Caffe Bene in Saudi Arabia</h3>

                    <p>

                        OFFICE 13, F4, A2 BUILDING, RIYADH GALLERY MALL, P.O.BOX 230850 RIYADH 11321, KINGDOM OF SAUDI ARABIA.

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_idn.png" alt="인도네시아"/>

                    <h3>Caffe Bene in Indonesia</h3>

                    <p>

                        Jl. Ir. H. Juanda no. 155,

                        Bandung, Indonesia

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_mal.png" alt="말레이시아"/>

                    <h3> Caffe Bene in Malaysia</h3>

                    <p>

                        No 7, Lorong Teknologi 3/4a, Nouvelle Industrial Park 2, Taman Sains Selangor 1, Kota Damansara, 47810 Petaling Jaya, Selangor, Malaysia.

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_mog.png" alt="몽골리아"/>

                    <h3>Caffe Bene in Mongolia</h3>

                    <p>

                        4F, MMC Second Bldg, 6-10, Kinko-cho,Kanagawaku, Yokohama, JAPAN Taiwan Caffe Bene in Taiwan

                        11F.-5, No.1, Fuxing N. Rd., Songshan

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_cam.png" alt="캄보디아"/>

                    <h3>Caffe Bene in Cambodia</h3>

                    <p>

                        No.52d, Street 57 Corner St 334 Phnom Penh

                    </p>

                </div>

                <div class="row6Box">

                    <img src="images/main/ico_kor.png" alt="etc"/>

                    <h3>etc</h3>

                    <p>

                        EMail. franchise@caffebene.co.kr 82-2-3438-1464 (Korea)

                    </p>

                </div>

            </div>

        </div>

        <!--mainRow6-->

    </div>

    <!--컨테이너끝-->

    

    <!--푸터시작-->

    <footer id="footer">

        <!--푸터네비-->

        <div class="footerTop">

            <div class="inner cf">

                <div class="fMenu">

                    <h3>Company</h3>

                    <div><a href="#">카페베네 소개</a></div>

                    <div><a href="#">카페베네 B.I</a></div>

                    <div><a href="#">홍보영상</a></div>

                    <div><a href="#">연혁</a></div>

                    <div><a href="#">찾아오는 길</a></div>

                </div>

                <div class="fMenu">

                    <h3>Contribution</h3>

                    <div><a href="#">활동소개</a></div>

                    <div><a href="#">언론보도</a></div>

                </div>

                <div class="fMenu">

                    <h3>SNS</h3>

                    <div><a href="#">페이스북</a></div>

                    <div><a href="#">인스타그램</a></div>

                </div>

            </div>

            <div class="topBtn">

                <a href="#">TOP</a>

            </div>

        </div>

        <!--푸터네비-->

        <!--푸터정보-->

        <div class="footerBottom">

            <div class="inner">

                <h1><a href="#">푸터로고</a></h1>

                <ul class="footerInfo cf">

                    <li><a href="#">개인정보 취급방침</a></li>

                    <li><a href="#">이용약관</a></li>

                    <li><a href="#">회원탈퇴</a></li>

                    <li>고객센터 1688-4666</li><br/>

                    <li>본사 서울시 광진구 동일로 427</li>

                    <li>대표이사 김영선</li>

                    <li>사업자등록번호 206-86-29161</li>

                    <li>개설문의1688-7200</li>

                    <li>소비자대표번호 1688-4666</li>

                    <li>FAX. 02-3438-6802</li>

                </ul>

                <!--푸터sns-->

                <ul class="fSns cf">

                    <li>

                        <a href="#">

                            <img src="images/common/foot_sns_face.gif"alt="페이스북"/>

                        </a>

                    </li>

                    <li>

                        <a href="#">

                            <img src="images/common/foot_sns_insta.gif"alt="인스타"/>

                        </a>

                    </li>

                    <li>

                        <a href="#">

                            <img src="images/common/00.png"alt="플러스친구"/>

                        </a>

                    </li>

                </ul>

                <!--푸터sns-->

                <p>Copyright &copy; by Caffebene. All right reserved</p>

                

            </div>

        </div>

        <!--푸터정보-->

    </footer>

    <!--푸터끝-->

    

</div>    

</body>

</html>