@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
body,h1,h2,h3,h4,h5,h6,p,dl,dd{
    margin: 0;
}
body{
    min-width: 1000px;
    font-family: 'Noto Sans KR',sans-serif;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
.cf:after{
    content: "";
    display: block;
    clear: both;
}
.inner{
    width: 1000px;
    margin: 0 auto;
}
#wrap{
    width: 100%;
}
/*헤더*/
#header{
    position: relative;
}
#header h1{
    width: 183px;
    height: 45px;
    background: url(images/common/logo.png) no-repeat;
    text-indent: -9999px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;/*padding-left상관x*/
    margin-top: 8px;
}
#header h1 a{
    display: block;/*정해진 영역만큼 클릭가능*/
}
.gnb{
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    margin-left: 30px;/*paddig-left상관x*/
    vertical-align: middle;/*inlineblock, 높은 값 기준*/
}
.gnb li{
    float: left;
    height: 110px;
    line-height: 110px;
}
.gnb li a{
    color: #292929;
    padding: 0 40px;
}
.topBtn{
    width: 360px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 110px;
    background: #fff;
    border-top: 1px solid #f3f3f3;
    z-index: 1;
}
.topBtn div{
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    text-align: center;
    float: left;
    background: url(images/sub/btn_link1_off.png) no-repeat;
    background-position: 30px center;/*가로세로*/
    position: relative;
}
.topBtn div a{
    padding-left: 20px;
    display: block;
    color: #a5a5a5;
}
.topBtn .leftBtn{}
.topBtn .rightBtn{
    background: url(images/sub/btn_link2_off.png) no-repeat;
    background-position: 15px center;
}
.topBtn .leftBtn:after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    background: #f3f3f3;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 0;
}
.topBtn div:hover a{
    color: #f47a20;
}
.topBtn .leftBtn:hover{
    background: url(images/sub/btn_link1_on.png) no-repeat;
    background-position: 30px center;
}
.topBtn .rightBtn:hover{
    background: url(images/sub/btn_link2_on.png) no-repeat;
    background-position: 15px center;
}
/*헤더*/

/*컨테이너*/
#container{}
/*컨테이너*/
/*메인슬라이더*/
.mainslider{
    height: 560px;
    overflow: hidden;
    position: relative;
}
.mainslider img{
    position: absolute;
    left: 50%;
    margin-left: -1000px;
}
.sliderText{
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    height: 254px;
    top: 50%;
    margin-top: -127px;
}
.sliderText h3{
    height: 44px;
    line-height: 44px;
    font-weight: 300;
    font-size: 20px;
    color: #bbb;
    background: url(images/sub/bracket_title.png) no-repeat;
    background-position: center top/*0*/;
    letter-spacing: 15px;
}
.textBox{
    font-weight: 500;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    font-size: 50px;
    letter-spacing: 25px;
}
.textBox span{
    color: #f47a20;
    display: inline-block;
}
.textBox span:after{
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background: #f47a20; 
}
.subNav{
    position: absolute;
    background: #fff;
    height: 60px;
    line-height: 60px;
    width: 1000px;
    bottom: 0;
    left: 50%;
    margin-left: -500px;
    border-bottom: 1px solid #e4e4e4;
}
.subNav li{
    float: left;/*absolute면 부모잡힘*/
}
.subNav .icon{
    width: 60px;
    height: 60px;
    background: url(images/sub/ico_home.png) no-repeat;
    background-color: #f47a20;
    text-indent: -9999px;
    background-position: center center;
}
.subNav .navTitle{
    width: 120px;
    text-align: center;
    border-right: 1px solid #e4e4e4;
}
.subNav .navMenu{
    width: 180px;
    border-right: 1px solid #e4e4e4;
}

.subNav li a{
    padding: 0 20px;
    background: url(images/sub/ar_snb.png) no-repeat;
    background-position: right center;
    display: block;
}
/*메인슬라이더*/
/*컨텐츠전체*/
.companyWrap{
    width: 1000px;
    margin: 0 auto;
    padding: 50px 0;
}
/*컨텐츠전체*/
/*회사소개*/
.company01{
    height: 700px;
    background: url(images/sub/bg_introduction_info.png) no-repeat;
    background-position: 0 bottom;
    background-size: 100%;
}
.company01 h2{
    font-size: 35px;
    font-weight: 400;
    color: #090909;
}
.company01 h2:before{
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #000;
}
.companyInfo{
    padding-left: 10px;
}
.companyInfo h4{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #2c2c2c;
}
.companyInfo dl{
    font-size: 13px;
    overflow: hidden;
    padding: 5px 0;
}
.companyInfo dl dt{
    width: 80px;
    float: left;
    position: relative;
    color: #2c2c2c;
}
.companyInfo dl dt:after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    background: #e2e0e3;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 0;
}
.companyInfo dl dd{
    padding-left: 15px;
    float: left;
    color: #6c6c6c;
}
.companyInfo dl dd p{}

.emailBtn{
    width: 110px;
    height: 25px;
    font-size: 13px;
    margin-left: 10px;
    background: url(images/sub/bg_sendemail.png) no-repeat;
    line-height: 25px;
    border: 1px solid #dbdbdb;
    margin-top: 10px;
}
.emailBtn a{
    display: block;
    color: #6c6c6c;
    padding-left: 10px;
}
.infoText{
    margin-top: 80px;
    margin-left: 60px;
    color: #fff;
}
.infoText h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
}
.infoText p{
    color: #949494;
    font-size: 13px;
}
/*회사소개*/
/*비전*/
.company02{
    padding: 80px 0;
}
.title{}
.title h3{
    display: inline-block;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #2c2c2c;
    vertical-align: middle;
}
.title p{
    font-size: 13px;
    color: #7d7d7d;
    display: inline-block;
    vertical-align: middle;
}
.company02 ul{
    font-size: 0;
    text-align: center;
    padding: 30px 0;
}
.company02 ul li{
    width: 166px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    background: url(images/sub/ico_vision_1.png) no-repeat center top;
}
.company02 ul li.icon2{
    background: url(images/sub/ico_vision_2.png) no-repeat center top;
}
.company02 ul li.icon3{
    background: url(images/sub/ico_vision_3.png) no-repeat center top;
}
.company02 ul li.icon4{
    background: url(images/sub/ico_vision_4.png) no-repeat center top;
}
.company02 ul li.icon5{
    background: url(images/sub/ico_vision_5.png) no-repeat center top;
}
.company02 ul li.icon6{
    background: url(images/sub/ico_vision_6.png) no-repeat center top;
}
.company02 ul li p:first-child{
    padding-top: 130px;
}
/*비전*/
/*mainRow3시작*/
.mainRow3{
    margin-bottom: 80px;
}
.mainRow3 .row3title{
    font-size: 0;
    padding: 30px 0;
}
.mainRow3 .row3title h3{
    display: inline-block;
    font-size: 15px;
}
.mainRow3 .row3title p{
    display: inline-block;
    font-size: 13px;
    color: #939393;
}
.mainRow3 .row3title p:before{
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #939393;
    margin: 0 15px;
}
.mainRow3 .business{
    margin: 0 auto;
}
.mainRow3 .business li{
    width: 235px;
    height: 150px;
    float: left;
    font-size: 13px;
    margin-right: 20px;
}
.mainRow3 .business li:last-child{
    margin-right: 0;
}
.mainRow3 .business li img{
    width: 235px;
}
.mainRow3 .business li p{
    color: #484848;
}
/*mainRow3끝*/
/*푸터시작*/
#footer{}
#footer .footerTop{
font-size: 0;}
#footer .footerTop li{
    width: 50%;
    display: inline-block;
    background: #fff;
    border-top: 1px solid #000;
    font-size: 0;
    box-sizing: border-box;
    padding-left: 50px;
}
#footer .footerTop li:first-child{
    border-right: 1px solid #c1c1c1;
}
#footer .footerTop li h3{
    display: inline-block;
    font-size: 15px;
}
#footer .footerTop li h3:after{
    content: "";
    display: inline-block;
    margin: 0 15px;
    width: 1px;
    height: 10px;
    background: #000;
}
#footer .footerTop li img{
    vertical-align: middle;
    width: 60px;
}
#footer .footerTop li p{
    display: inline-block;
    font-size: 14px;
}
#footer .footerTop li p a{}
#footer .footerIn{
    position: relative;
    padding: 50px;
    background: #f2f0f3;
}
#footer .footerIn .box1{
    width: 200px;
    float: left;
    border-right: 1px solid #c1c1c1;
}
#footer .footerIn .box1 h2{
    font-size: 22px;
}
#footer .footerIn .box1 h2 span{
    font-size: 18px;
    display: block;
}
#footer .footerIn .box1 p.tel{
    font-size: 35px;
    padding-top: 20px;
    line-height: 35px;
}
#footer .footerIn .box1 p.tel span{
    font-size: 22px;
    display: block;
}
#footer .footerIn .box1 p.mail{
    font-size: 15px;
    margin-top: 10px;
}
#footer .footerIn .box1 ul{
    font-size: 0;
    margin-top: 20px;
}
#footer .footerIn .box1 ul li{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
    margin-right: 5px;
}
#footer .footerIn .box1 ul li a{
    display: block;
}
#footer .footerIn .box1 ul li a img{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

#footer .footerIn .box2{
    width: 600px;
    float: left;
    padding-left: 50px;
}
#footer .footerIn .box2 .copyright1{
    font-size: 0;
}
#footer .footerIn .box2 .copyright1 h4{
    font-size: 22px;
    display: inline-block;
    margin-right: 15px;
}
#footer .footerIn .box2 .copyright1 p:after{
    content: "";
    display: inline-block;
    background-color: #c1c1c1;
    width: 1px;
    height: 10px;
    margin: 0 10px;
}
#footer .footerIn .box2 .copyright1 p:last-child:after{
    display: none;
}
#footer .footerIn .box2 .copyright1 p{
    font-size: 13px;
    display: inline-block;
}
#footer .footerIn .box2 .copyright1 p span{
    color: #000;
    margin-right: 5px;
}
#footer .footerIn .box2 .copyright2 p{
    font-size: 13px;
    display: inline-block;
}
#footer .footerIn .box2 .copyright2 p span{
    color: #000;
    margin-right: 5px;
}
#footer .footerIn .box2 .copyright3 p{
    font-size: 13px;
    display: inline-block;
}
#footer .footerIn .box2 .copyright3 p span{
    color: #000;
    margin-right: 5px;
}
#footer .footerIn .box3{
    width: 200px;
    height: 200px;
    background: #000;
    position: absolute;
    top: 50px;
    right: 50px;
    text-align: center;
}
#footer .footerIn .box3 div{
    width: 80px;
    height: 20px;
    border: 1px solid #c1c1c1;
    color: #c1c1c1;
    display: inline-block;
    font-size: 12px;
    margin-top: 50px;
}
#footer .footerIn .box3 p{
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.copyright3 p span:after,.copyright2 p span:after{
    content: "";
    display: inline-block;
    background-color: #c1c1c1;
    width: 1px;
    height: 10px;
    margin: 0 10px;
}
.copyright1,.copyright2{
    margin-bottom: 30px;
}

.footerBottom{
    position: relative;
    width: 100%;
    height: 50px;
    background: #f2f0f3;
    border-top: 1px solid #c1c1c1;
}
.footerBottom ul{
    position: absolute;
    top: 0;
    right: 0;
}
.footerBottom ul li{
    width: 200px;
    height: 50px;
    float: left;
}
.footerBottom ul li:first-child{
    line-height: 50px;
}
.footerBottom ul li a{
    display: block;
}
.footerBottom ul li a img{
    margin: 0 auto;
}
.footerBottom ul li.scroll{
    width: 50px;
    background: #000;
}
.footerBottom ul li.site{
    background: url(images/sub/ico_add.png) no-repeat;
    background-position: right;
}
/*푸터끝*/