<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>우담라이팅</title>
        <link rel="stylesheet" type="text/css" href="sub.css">
    </head>
    <body>
        <div id="wrap">
            <!--헤더-->
            <header id="header">
                <!--로고-->
                <h1><a href="#">로고</a></h1>
                <!--로고-->
                <!--메뉴-->
                <ul class="gnb cf">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">인증및수상</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <!--메뉴-->
                <!--탑버튼-->
                <div class="topBtn cf">
                    <div class="leftBtn"><a href="#">Product Preview</a></div>
                    <div class="rightBtn"><a href="#">Catalogue Download</a></div>
                </div>
                <!--탑버튼-->
            </header>
            <!--헤더-->
            <!--컨테이너-->
            <div id="container">
                <!--메인슬라이더영역-->
                <div class="mainslider">
                    <img src="images/sub/subvisual_bg1.jpg" alt="서브메인이미지"/>
                    <div class="sliderText">
                        <h3>COMPANY</h3>
                        <div class="textBox">
                            <p>자연을</p>
                            <p>가장닮은<span>#조명</span>을</p> 
                            <p>만드는회사</p>
                        </div>
                    </div>
                    <!--서브네비-->
                    <ul class="subNav">
                        <li class="icon">홈아이콘</li>
                        <li class="navTitle">회사소개</li>
                        <li class="navMenu"><a href="#">우담소개</a></li>
                    </ul>
                    <!--서브네비-->
                </div>
                <!--메인슬라이더영역-->
                <!--콘텐츠-->
                <div class="companyWrap">
                    <!--회사소개-->
                    <div class="company01">
                        <h2>우담소개</h2>
                        <div class="companyInfo">
                            <h4>&#40;주&#41;우담라이팅</h4>
                            <dl>
                                <dt>대표이사</dt>
                                <dd>이 성 기</dd>
                            </dl>
                            <dl>
                                <dt>설립일</dt>
                                <dd>2007년 1월 29일</dd>
                            </dl>
                            <dl>
                                <dt>서울사무소</dt>
                                <dd>
                                    <p>서울시 강서구 양천로 583 (염창동 240-21) 우림블루나인 비즈니스센터 A동 1806-7호</p>
                                    <p>(T) 02-304-0857 (F) 02-304-0856</p>
                            </dd>
                            </dl>
                            <dl>
                                <dt>김포공장</dt>
                                <dd>
                                    <p>경기도 김포시 월곶면 비석동로 50번길 93-10 (갈산리 140-85)</p>
                                    <p>(T) 031-998-7677,7646 (F) 031-998-7647</p>
                                </dd>
                            </dl>
                        </div>
                        <div class="emailBtn"><a href="#">이메일 보내기</a></div>
                        <div class="infoText">
                            <h3>주식회사 우담라이팅은</h3>
                            <p>전 임직원이 주인의식을 갖고 단결하여</p>
                            <p>경쟁력을 강화함으로써 지속적인 가치 창출과 </p>
                            <p>새로운 시장을 개척하여 비상할 것입니다.</p>
                        </div>
                    </div>
                    <!--회사소개-->
                    <!--비전-->
                    <div class="company02">
                        <div class="title">
                            <h3>비전</h3>
                            <p>우담라이팅은 다양한 연구와 개발을 통해 조명 시장의 새로운 패러다임을 선구합니다</p>
                        </div>
                        <ul>
                            <li class="icon1">
                                <p>LED조명<br/>사업추진</p>
                            </li>
                            <li class="icon2">
                                <p>신제품<br/>연구 및 개발</p>
                            </li>
                            <li class="icon3">
                                <p>등기구<br/>개발 및 제작</p>
                            </li>
                            <li class="icon4">
                                <p>경관조명<br/>개선 추집사업</p>
                            </li>
                            <li class="icon5">
                                <p>등주<br/>개발 및 제작</p>
                            </li>
                            <li class="icon6">
                                <p>LED실내조명<br/>사업추진</p>
                            </li>
                        </ul>
                    </div>
                    <!--비전-->
                    <!--사업내용-->
                    <div class="mainRow3 w1000">
                        <div class="row3title">
                            <h3>사업내용</h3>
                            <p>우담라이팅은 국내 뿐만 아니라 국외에서도 인정받는 조명기술로 한차원 다른 빛을 선사합니다</p>
                        </div>
                        <ul class="business cf">
                            <li>
                                <img src="images/sub/photo_business_1.jpg" alt="사업내용1">
                                <p>도심속 별을 볼 수 있는 친환경 도로조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_2.jpg" alt="사업내용2">
                                <p>빛공해와 간섭광(빛침해)이 없는 도로조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_3.jpg" alt="사업내용3">
                                <p>공중에 허실 없는 에너지 절약 조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_4.jpg" alt="사업내용4">
                                <p>국내 규격에 맞춘 도로조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_5.jpg" alt="사업내용5">
                                <p>도로 환경적 특성을 고려한 도로조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_6.jpg" alt="사업내용6">
                                <p>가시광역과 연색성(자연광)의 중요성이 고려된 도로조명</p>
                            </li>
                            <li>
                                <img src="images/sub/photo_business_7.jpg" alt="사업내용7">
                                <p>컴퓨터 3D 시뮬레이션으로 정확한 도로 조명설계</p>
                            </li>
                        </ul>
                    </div>
                    <!--사업내용-->
                </div>
                <!--콘텐츠-->
            </div>
            <!--컨테이너-->
            <!--푸터 시작-->
            <footer id="footer">
                <ul class="footerTop">
                    <li>
                        <img src="images/sub/ico_board_1.jpg" alt=아이콘1>
                        <h3>홍보자료</h3>
                        <p><a href="#">2018 우담라이팅 지명원</a><p>
                    </li>
                    <li>
                        <img src="images/sub/ico_board_2.jpg" alt=아이콘2>
                        <h3>인증현황</h3>
                        <p><a href="#">중소기업확인서</a><p>
                    </li>
                </ul>
                <div class="footerIn cf">
                    <div class="box1">
                        <h2><span>우담라이팅</span>고객센터</h2>
                        <p class="tel"><span>(02)</span>304-0857</p>
                        <p class="mail">webmaster&#64;wdl.kr</p>
                        <ul>
                            <li><a href="#"><img src="images/sub/ico_cscenter_1.png" alt="푸터아이콘1"></a></li>
                            <li><a href="#"><img src="images/sub/ico_cscenter_2.png" alt="푸터아이콘2"></a></li>
                            <li><a href="#"><img src="images/sub/ico_cscenter_3.png" alt="푸터아이콘3"></a></li>
                            <li><a href="#"><img src="images/sub/ico_cscenter_4.png" alt="푸터아이콘4"></a></li>
                        </ul>
                    </div>
                    <div class="box2">
                        <div class="copyright1">
                            <h4>(주)우담라이팅</h4>
                            <p><span>대표</span>이성기</p>
                            <p><span>사업자등록번호</span>137-81-79467</p>
                        </div>
                        <div class="copyright2">
                        <p><span>서울사무소</span>서울시 강서구 양천로 583 (염창동 240-21) 우림블루나인 비즈니스센터 A동 1806-7호<br/>(T) 02-304-0857 (F) 02-304-0856</p>
                        </div>
                        <div class="copyright3">
                          <p><span>김포공장</span>경기도 김포시 월곶면 비석동로 50번길 93-10 (갈산리 140-85)<br/>(T) 031-998-7677,7646 (F) 031-998-7647</p>
                        </div>
                    </div>
                    <div class="box3">
                        <div>PORTFOLIO</div>
                        <p>'대한민국의<br/>밤을 물들이다'</p>
                    </div>
                </div>
                <div class="footerBottom">
                    <ul class="cf">
                        <li class="site"><a href="#">관련사이트</a></li>
                        <li class="scroll"><a href="#"><img src="images/sub/ico_scroll.png" alt="스크롤"></a></li>
                    </ul>
                </div>
            </footer>
            <!--푸터 끝-->
        </div>
    </body>
</html>