<html lang="ko">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <title>Portfolio KimSoyeon</title>
        
        <!--폰트<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> -->
        <link href='Noto_Sans/NotoSans.css' rel='stylesheet' type='text/css'><!--폰트-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'><!--폰트-->
        <link rel="stylesheet" type="text/css" href="../css/style.css"><!--스타일-->
       
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> <!--자바스크립트-->
        <script type="text/javascript" src="../js/script.js"></script><!--스크립트-->
       
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
            #header{
                padding-bottom: 10px;
            }
            .portfolio_title{
                text-align: center;
                margin: 0 auto;
                position: absolute;
                top: 600px;
                right: 0;
                left: 0;
                bottom: 0;
            }
            .portfolio_title p{
                padding-bottom: 0;
                padding-top: 100px;
                text-align: center;
                color: #ccc;
                font-weight: 100;
                letter-spacing: 5;
                font-size: 13px;
            }
            .portfolio_title h2{
                padding-bottom: 50px;
                font-weight: 600;
                color: #333;
            }
            .portfolio_title a{
                border: 2px solid #5cb6c2;
                padding: 3px;
                padding-right: 7px;
                color: #5cb6c2;
            }
            .portfolio_title a img{
                width: 15px;
                height: 15px;
                padding: 4px;
                padding-bottom: 0;
            }
            .mainslider .mainText{
                padding-top: 150px;
            }
            .mainslider{
                position: relative;
            }
            .portfolio_content img{
                margin: 0 auto;
                display: block;
                padding: 130px 0;
                width: 60%;
            }
            .sea{
                min-width: 1400px;
            }
            .waterimg{
                min-width: 1400px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1><a href="../index.html">로고</a></h1>
            </div>
            <div id="container">
                <!--mainslider start-->
                <div class="mainslider">
                    <img class="sea" width="100%" height="auto" src="../images/sub1/sub1_mainslider.jpg" alt="서브페이지 메인슬라이드">
                    <img src="../images/common/main_waterimg.png" class="waterimg">
                    <div class="mainText">
                        <h2><img src="../images/sub1/mainslider_text.png" alt="서브페이지 메인슬라이드 텍스트"></h2>
                    </div>
                    <div class="portfolio_title">
                        <p>ARTWORK</p>
                        <h2>CHRISTMAS ILLUST</h2>
                    </div>
                </div>
                <!--mainslider end-->
                <div class="portfolio_content">
                    <img src="../images/sub2/sub_sub/17.PNG">
                </div>
            </div>
            <div id="footer">
                <ul class="sns">
                    <li><a href="https://www.facebook.com/profile.php?id=100003742381238"><img src="../images/common/footer_sns1.png"></a></li>
                    <li><a href="https://www.instagram.com/sssssoyeon_93/"><img src="../images/common/footer_sns2.png"></a></li>
                    <li class="last"><a href="https://blog.naver.com/kem931216" ><img src="../images/common/footer_sns3.png"></a></li>
                </ul>
                <p>&copy; 2018 Company All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>